<Properties StartupConfiguration="{6C0D2BF2-2F34-42FF-8356-79254CCF3131}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AGS.Editor/NativeProxy.cs">
    <Files>
      <File FileName="AGS.Editor/NativeProxy.cs" Line="1" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AGSEditor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>